# JiecaoVideo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiec/: ApplicationDemo.java  CrashHandler.java  JieCaoMainActivity.java  MainActivity.java  VideoConstant.java
app/src/main/java/com/jiec/apivideo/: ActivityApi.java  ActivityApiCustomMediaPlayer.java  ActivityApiExtendsNormal.java  ActivityApiOrientation.java  ActivityApiUISmallChange.java
app/src/main/java/com/jiec/apivideo/custommediapalyer/: CustomMediaPlayerAssertFolder.java  JZExoPlayer.java  JZMediaIjkplayer.java
app/src/main/java/com/jiec/apivideo/customview/: JzvdStdAutoCompleteAfterFullscreen.java  JzvdStdFresco.java  JzvdStdMp3.java  JzvdStdShowShareButtonAfterFullscreen.java  JzvdStdShowTextureViewAfterAutoComplete.java  JzvdStdShowTitleAfterFullscreen.java  JzvdStdVolumeAfterFullscreen.java  MyJzvdStd.java
app/src/main/java/com/jiec/directvideo/: ActivityDirectPlay.java
app/src/main/java/com/jiec/listvideo/: ActivityListView.java  ActivityListViewFragmentViewPager.java  ActivityListViewMultiHolder.java  ActivityListViewNormal.java  ActivityListViewRecyclerView.java
app/src/main/java/com/jiec/listvideo/adapter/: AdapterRecyclerViewVideo.java  (+1 more)
app/src/main/java/com/jiec/tinyvideo/: ActivityTinyWindow.java  ActivityTinyWindowListViewMultiHolder.java  ActivityTinyWindowListViewNormal.java  ActivityTinyWindowRecycleView.java  ActivityTinyWindowRecycleViewMultiHolder.java
app/src/main/java/com/jiec/webvideo/: ActivityWebView.java
app/src/main/res/layout/: activity_api.xml  activity_api_custom_mediaplayer.xml  activity_directly_play.xml  activity_jiecao_main.xml  activity_listview.xml  activity_listview_normal_auto_tiny.xml  activity_main.xml  activity_tiny_window.xml  activity_ui_small_change.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiec/: ExampleUnitTest.java
(+2 files in other folders)
